denary= int(input("Enter a number between 0 and 255"))

binary = ""
if denary>=128:
    binary = binary + "1"
    denary = denary - 128
else:
    binary = binary + "0"
if denary>=64:
    binary = binary + "1"
    denary = denary - 64
else:
    binary = binary + "0"
if denary>=64:
    binary = binary + "1"
    denary = denary - 64
else:
    binary = binary + "0"
if denary>=32:
    binary = binary + "1"
    denary = denary - 32
else:
    binary = binary + "0"
if denary>=16:
    binary = binary + "1"
    denary = denary - 16
else:
    binary = binary + "0"
if denary>=8:
    binary = binary + "1"
    denary = denary - 8
else:
    binary = binary + "0"
if denary>=4:
    binary = binary + "1"
    denary = denary - 4
else:
    binary = binary + "0"
if denary>=2:
    binary = binary + "1"
    denary = denary - 2
else:
    binary = binary + "0"
if denary>=1:
    binary = binary + "1"
    denary = denary - 1
else:
    binary = binary + "0"

print(binary)
